<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaVisualizer.DataAccess\MediaVisualizer.DataAccess.csproj" />
      <ProjectReference Include="..\MediaVisualizer.Shared\MediaVisualizer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
    </ItemGroup>

</Project>
