# MediaVisualizer

./: .gitignore  LICENSE  MediaVisualizer.sln
MediaVisualizer.Api/: MediaVisualizer.Api.csproj  MediaVisualizer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MediaVisualizer.Api/Controllers/: AnimeController.cs  ArtistController.cs  BrandController.cs  FileProcessorController.cs  FileStreamController.cs  MangaController.cs  ManwhaController.cs  TagController.cs
MediaVisualizer.Data/: MediaVisualizer.Data.csproj
MediaVisualizer.Data/Migrations/: 20250309033052_Initial.Designer.cs
MediaVisualizer.DataAccess/: AuditEntity.cs  MediaVisualizer.DataAccess.csproj  MediaVisualizerDbContext.cs
MediaVisualizer.DataAccess/Entities/Anime/: Anime.cs  AnimeBrand.cs  AnimeTag.cs
MediaVisualizer.DataAccess/Entities/Manga/: Manga.cs  MangaArtist.cs  MangaTag.cs
MediaVisualizer.DataAccess/Entities/Manwha/: Manwha.cs  ManwhaArtist.cs
MediaVisualizer.DataAccess/Entities/Shared/: Artist.cs  Brand.cs  Tag.cs
MediaVisualizer.DataAccess/Migrations/: 20250317110551_ChanteToREAL.Designer.cs  20250323013748_DecimalToDouble.Designer.cs  20250323013748_DecimalToDouble.cs  20250413132606_ChangeManwhaPropertiesToJson.Designer.cs  20250413132606_ChangeManwhaPropertiesToJson.cs  MediaVisualizerDbContextModelSnapshot.cs
MediaVisualizer.DataAccess/Repositories/: ManwhaRepository.cs
MediaVisualizer.DataImporter/: MediaVisualizer.DataImporter.csproj  Program.cs
MediaVisualizer.DataImporter/Importers/: AnimeImporterService.cs  BrandImporter.cs  MangaImporter.cs  ManwhaImporter.cs  TagImporter.cs
MediaVisualizer.DataImporter/Models/: InfoYaml.cs
MediaVisualizer.Services/: AnimeService.cs  ArtistService.cs  BrandService.cs  MangaService.cs  ManwhaService.cs  MediaVisualizer.Services.csproj  TagService.cs
MediaVisualizer.Services/Converters/: AnimeConverter.cs  ArtistConverter.cs  BrandConverter.cs  MangaConverter.cs  ManwhaConverter.cs  TagConverter.cs
MediaVisualizer.Services/Dtos/: VideoMetadataDto.cs
MediaVisualizer.Shared/: Constants.cs  MediaVisualizer.Shared.csproj
MediaVisualizer.Shared/Constants/: FilterConstants.cs  StringConstants.cs
MediaVisualizer.Shared/Dtos/: AnimeDto.cs  LimitedStream.cs  MangaDto.cs  ManwhaDto.cs  NewAnime.cs  TagDto.cs
MediaVisualizer.Shared/ExtensionMethods/: FileExtensions.cs  ListExtensions.cs  StringExtensions.cs
MediaVisualizer.Shared/Requests/: FiltersRequest.cs  ImageRequest.cs
MediaVisualizer.Shared/Responses/: ListResponse.cs
MediaVisualizer.Web/: AppState.cs  MediaVisualizer.Web.csproj  PageBase.cs  Program.cs  appsettings.Development.json  appsettings.json
MediaVisualizer.Web/Api/: AnimeApi.cs  ArtistApi.cs  BrandApi.cs  FileStreamApi.cs  MangaApi.cs  ManwhaApi.cs  TagApi.cs
MediaVisualizer.Web/Components/: App.razor  Routes.razor  _Imports.razor
MediaVisualizer.Web/Components/Layout/: Footer.razor  Footer.razor.cs  Header.razor  IndexLayout.razor  MainLayout.razor  NavMenu.razor
MediaVisualizer.Web/Components/Pages/: Index.razor  Index.razor.cs  Index.razor.css  NotFound.razor  Test.razor
MediaVisualizer.Web/Components/Pages/Anime/: AnimeDetail.razor  AnimeDetail.razor.cs  AnimeList.razor  AnimeList.razor.cs
MediaVisualizer.Web/Components/Pages/Manga/: MangaDetail.razor  MangaDetail.razor.cs  MangaList.razor  MangaList.razor.cs
MediaVisualizer.Web/Components/Pages/Manwha/: ManwhaDetail.razor  ManwhaDetail.razor.cs  ManwhaList.razor  ManwhaList.razor.cs
MediaVisualizer.Web/Components/Shared/: AutocompleteSingleFilter.razor  AutocompleteSingleFilter.razor.cs  Footer.razor  Footer.razor.cs  Header.razor  Header.razor.cs  ModalFilter.razor.cs  ModalFilter.razor.css  ModalList.razor  ModalList.razor.cs  Spinning.razor
MediaVisualizer.Web/Constants/: StorageConstants.cs
MediaVisualizer.Web/Helpers/: FiltersRequestHelper.cs  PersistentDataHelper.cs
MediaVisualizer.Web/Properties/: launchSettings.json
MediaVisualizer.Web/Services/: FiltersStateService.cs  SessionStorageService.cs
MediaVisualizer.Web/Storage/: SessionStorageService.cs
MediaVisualizer.Web/wwwroot/: Helpers.js  app.css  videoPlayer.js
media-visualizer-api/: media-visualizer-api.csproj  media-visualizer-api.http  media-visualizer-api.sln  media-visualizer.db
media-visualizer-api/MediaVisualizer.Api/: MediaVisualizer.Api.csproj  MediaVisualizer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
media-visualizer-api/MediaVisualizer.DataAccess/: Class1.cs  MediaVisualizer.DataAccess.csproj  MediaVisualizerDbContext.cs  media-visualizer-mock.sql  media-visualizer.db
media-visualizer-api/MediaVisualizer.DataImporter/: AnimeImporter.cs  AnimeImporterRepository.cs  MangaImporterRepository.cs  ManwhaImporterRepository.cs  MediaVisualizer.DataImporter.csproj  Program.cs  TagImporter.cs
media-visualizer-api/MediaVisualizer.DataImporter/Importers/: AnimeImporter.cs  AnimeImporterService.cs  BrandImporter.cs  MangaImporter.cs  ManwhaImporter.cs  TagImporter.cs
media-visualizer-api/MediaVisualizer.DataImporter/Models/: InfoYaml.cs
media-visualizer-api/MediaVisualizer.DataMigrator/: AnimeMigratorRepository.cs  ManwhaMigratorRepository.cs  MediaVisualizer.DataMigrator.csproj  SeedsMigratorRepository.cs
media-visualizer-api/MediaVisualizer.FileManager/: MediaVisualizer.FileManager.csproj  Program.cs
media-visualizer-api/MediaVisualizer.Services/: AnimeService.cs  ArtistService.cs  AuthorService.cs  BrandService.cs  Class1.cs  MangaService.cs  ManwhaService.cs  MediaVisualizer.Services.csproj  SeedsMigratorService.cs  TagService.cs
media-visualizer-api/MediaVisualizer.Services/Converters/: AnimeConverter.cs  AnimeToAnimeDto.cs  ArtistConverter.cs  AuthorConverter.cs  BrandConverter.cs  BrandToBrandDto.cs  MangaConverter.cs  MangaToMangaDto.cs  ManwhaConverter.cs  TagConverter.cs  TagToTagDto.cs
media-visualizer-api/MediaVisualizer.Services/Dtos/: AnimeDto.cs  ArtistDto.cs  AuthorDto.cs  BrandDto.cs  MangaDto.cs  ManwhaChapterDto.cs  ManwhaDto.cs  TagDto.cs
media-visualizer-api/MediaVisualizer.Shared/: Class1.cs  (+2 more)
(+201 files in other folders)
