<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MediaVisualizer.DataAccess\MediaVisualizer.DataAccess.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
