<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaVisualizer.Services\MediaVisualizer.Services.csproj" />
      <ProjectReference Include="..\MediaVisualizer.Shared\MediaVisualizer.Shared.csproj" />
    </ItemGroup>

</Project>
