<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MediaVisualizer.Shared\MediaVisualizer.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.5"/>
        <PackageReference Include="Blazorise.Components" Version="1.7.5"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3"/>
    </ItemGroup>

</Project>
